<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{border: 1px solid black;
        box-sizing: border-box;}
        body{display: grid;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer  footer footer footer"
            ;
            /**grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 150px;**/ 
        }

        #caixinha1{background-color: rgb(243, 106, 106);
        grid-area: header;}

        #caixinha2{background-color: rgb(253, 169, 72);
        grid-area: main;}
        
        #caixinha3{background-color: rgb(255, 255, 106);
        grid-area: sidebar;}

        #caixinha4{background-color: rgb(142, 247, 121);
        grid-area: footer;}
        #caixinha5{background-color: rgb(88, 161, 245);}



    </style>

</head>
<body>

    <div class="box" id="caixinha1">1</div>
    <div class="box" id="caixinha2">2</div>
    <div class="box" id="caixinha3">3</div>
    <div class="box" id="caixinha4">4</div>
    <div class="box" id="caixinha5">5</div>



</body>
</html>