<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Documentos</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .box {
      height: 20vw;
      width: 20vw;
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
      animation: moveAndColor 8s infinite linear;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      color: white;
    }

    @keyframes moveAndColor {
      0% {
        top: 0;
        left: 0;
        background-color: red;
      }
      25% {
        top: 0;
        left: calc(100vw - 20vw);
        background-color: orange;
      }
      50% {
        top: calc(100vh - 20vw);
        left: calc(100vw - 20vw);
        background-color: green;
      }
      75% {
        top: calc(100vh - 20vw);
        left: 0;
        background-color: blue;
      }
      100% {
        top: 0;
        left: 0;
        background-color: red;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box" id="item1"></div>
  </div>

</body>
</html>
