<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body,html{margin: 0px;
            padding: 0px;}

    body{min-width: 100vh;}

    .box{
        height: 20vw;
        width: 20vw;
        display: inline-block;
        border: 1px solid black;

}
    #item1{ background-color: blue;}
    #item2{ background-color: green;}
    #item3{ background-color: red;}
    #item4{ background-color: yellow;}
    #item5{ background-color: magenta;}



    #item2{position: fixed; right: 0px;}
    #item3{position: fixed; right: 0px; bottom: 0px;}
    #item4{position: fixed;left: 0px; bottom: 0px;}
    #item5{position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    #item1{position: fixed;}


    </style>

</head>
<body>
        <div id="container">
        <div class="box"id="item1">1</div><div class="box"id="item2">2</div><div class="box"id="item3">3</div><div class="box"id="item4">4</div><div class="box"id="item5">5</div>
        
</body>
</html>

