<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "header header"
                "nav    content"
                "footer footer";
        }

        .header {
            grid-area: header;
            background-color: #E57373;
            padding: 20px;
        }

        .nav {
            grid-area: nav;
            background-color: #C5E1A5;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: #FFCC80;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #80CBC4;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <main class="content">Content</main>
    <footer class="footer">Footer</footer>

</body>
</html>