<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container-principal {
            display: grid;
            width: 80vw;
            height: 70vh;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 2fr;
            gap: 15px;
        }

        .item-a {
            grid-column: 1 / 4; 
            grid-row: 1 / 2;
        }
        
        .item-b {
            grid-column: 5 / 6; 
            grid-row: 1 / 2;
        }

        .item-c {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .item-d {
            grid-column: 3 / 6; 
            grid-row: 2 / 3;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 10px;
            background-color: #333;
            border-radius: 12px;
        }
        
        .bloco {
            display: grid;
            place-content: center;
            border-radius: 12px;
            font-size: 1.5rem;
        }
        
        .bloco-escuro {
            background-color: #333;
        }

        .bloco-claro {
            background-color: #bdbdbd;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container-principal">
        <div class="bloco bloco-escuro item-a">A</div>
        <div class="bloco bloco-escuro item-b">B</div>
        <div class="bloco bloco-escuro item-c">C</div>
        
        <div class="item-d">
            <div class="bloco bloco-claro">E</div>
            <div class="bloco bloco-claro">F</div>
            <div class="bloco bloco-claro">G</div>
            <div class="bloco bloco-claro">M</div>
            <div class="bloco bloco-claro">I</div>
            <div class="bloco bloco-claro">J</div>
        </div>
    </div>

</body>
</html>